
def Prikolol(c):
    '''Эта вещь определяет високосный год или нет'''
    if c%4 !=0 or (c%100==0 and c%400 !=0):
        print('не високосный')
    else:
        print('високосный')
Prikolol(2004)